# Inventra

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ba/unsa/etf/nwt/inventra/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/ba/unsa/etf/nwt/inventra/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/ba/unsa/etf/nwt/inventra/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/ba/unsa/etf/nwt/inventra/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/ba/unsa/etf/nwt/inventra/eureka_server/: EurekaServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/ba/unsa/etf/nwt/inventra/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/ba/unsa/etf/nwt/inventra/inventory_service/client/: SupplierClient.java
inventory-service/src/main/java/ba/unsa/etf/nwt/inventra/inventory_service/config/: GrpcClientConfig.java  LoadDatabase.java  RabbitConfig.java  RestTemplateConfig.java
inventory-service/src/main/java/ba/unsa/etf/nwt/inventra/inventory_service/controller/: ArticleController.java  LocationController.java  MessageController.java  SupplierController.java  WarehouseController.java
inventory-service/src/main/java/ba/unsa/etf/nwt/inventra/inventory_service/dto/: ArticleDTO.java  ExpiryDateNotificationDTO.java  LocationDTO.java  LowStockNotificationDTO.java  SupplierDTO.java  WarehouseDTO.java
inventory-service/src/main/java/ba/unsa/etf/nwt/inventra/inventory_service/exception/: GlobalExceptionHandler.java
inventory-service/src/main/java/ba/unsa/etf/nwt/inventra/inventory_service/filter/: GatewayOnlyFilter.java
inventory-service/src/main/java/ba/unsa/etf/nwt/inventra/inventory_service/mapper/: ArticleMapper.java  LocationMapper.java  SupplierMapper.java  WarehouseMapper.java
inventory-service/src/main/java/ba/unsa/etf/nwt/inventra/inventory_service/messaging/config/: RabbitConfig.java
inventory-service/src/main/java/ba/unsa/etf/nwt/inventra/inventory_service/messaging/listener/: OrderFinishedEventListener.java
inventory-service/src/main/java/ba/unsa/etf/nwt/inventra/inventory_service/messaging/publisher/: ArticleEventPublisher.java  NotificationPublisher.java
inventory-service/src/main/java/ba/unsa/etf/nwt/inventra/inventory_service/model/: Article.java  Location.java  Supplier.java  Warehouse.java
inventory-service/src/main/java/ba/unsa/etf/nwt/inventra/inventory_service/repository/: ArticleRepository.java  LocationRepository.java  SupplierRepository.java  WarehouseRepository.java
inventory-service/src/main/java/ba/unsa/etf/nwt/inventra/inventory_service/scheduler/: ExpiryDateNotifier.java
inventory-service/src/main/java/ba/unsa/etf/nwt/inventra/inventory_service/service/: ArticleService.java  LocationService.java  NotificationPublisherService.java  OrderFinishedEventListener.java  SupplierService.java  SystemEventsClient.java  WarehouseService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/ba/unsa/etf/nwt/inventra/inventory_service/: ArticleControllerTest.java  ArticleServiceTest.java  InventoryServiceApplicationTests.java  LocationControllerTest.java  LocationServiceTest.java  RepositoryTest.java  SupplierServiceTest.java  WarehouseControllerTest.java  WarehouseServiceTest.java
inventra-events/: pom.xml
inventra-events/src/main/java/ba/unsa/etf/nwt/: EventAction.java  Main.java
inventra-events/src/main/java/ba/unsa/etf/nwt/events/: ArticleChangedEvent.java  OrderArticle.java  OrderChangedEvent.java  OrderStatus.java
notification-service/: pom.xml
notification-service/src/main/java/ba/unsa/etf/nwt/inventra/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/ba/unsa/etf/nwt/inventra/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/ba/unsa/etf/nwt/inventra/order_service/: ArticleControllerTest.java  ArticleServiceTest.java  OrderArticleControllerTest.java  OrderArticleServiceTest.java  OrderControllerTest.java  OrderServiceApplicationTests.java  OrderServiceTest.java  RepositoryTest.java  SupplierControllerTest.java  SupplierServiceTest.java
reporting-service/: pom.xml
reporting-service/filter/: GatewayOnlyFilter.java
reporting-service/src/main/java/ba/unsa/etf/nwt/inventra/reporting_service/: ReportingServiceApplication.java
reporting-service/src/main/resources/: application.yml
scripts/: test_with_lb.sh  test_without_lb.sh
src/main/java/ba/unsa/etf/nwt/inventra/: InventraApplication.java
src/main/resources/: application.properties
src/test/java/ba/unsa/etf/nwt/inventra/: InventraApplicationTests.java
system-events-service/: pom.xml
system-events-service/src/main/java/ba/unsa/etf/nwt/system_events_service/: SystemEventsServiceApplication.java
system-events-service/src/main/java/ba/unsa/etf/nwt/system_events_service/config/: GrpcServerConfig.java  GrpcServerRunner.java
system-events-service/src/main/java/ba/unsa/etf/nwt/system_events_service/model/: SystemEvent.java
system-events-service/src/main/java/ba/unsa/etf/nwt/system_events_service/repository/: SystemEventsRepository.java
system-events-service/src/main/java/ba/unsa/etf/nwt/system_events_service/service/: SystemEventsService.java
system-events-service/src/main/proto/: system-events.proto
system-events-service/src/main/resources/: application.yml
system-events-service/src/test/java/ba/unsa/etf/nwt/system_events_service/: SystemEventsServiceApplicationTests.java
(+136 files in other folders)
