spring.application.name=Config Server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/xxaidazameticaxx/inventra-config.git
spring.cloud.config.server.git.searchPaths=inventory-service,reporting-service,order-service,eureka-server,system-events-service
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.username=${CONFIG_REPO_USERNAME}
spring.cloud.config.server.git.password=${CONFIG_REPO_PASSWORD}
management.security.enabled=false
